<!DOCTYPE html>
<html>
  <head>
    <title>Project: </title>
    
	<!-- your CSS stylesheet -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/721ef12779.js"></script>
    <script src="js/d3/d3.v4.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

<body>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = 1200 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // set the ranges
    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    // define the area
    var area = d3.area()
        .curve(d3.curveMonotoneX)
        .x(function(d) { return x(d.dist); })
        .y0(height)
        .y1(function(d) { return y(d.speed); });

    // define the line
    var valueline = d3.line()
        .curve(d3.curveMonotoneX)
        .x(function(d) { return x(d.dist); })
        .y(function(d) { return y(d.close); });

    // append the svg obgect to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

    // get the data
    d3.csv("data/data.csv", function(d) {
        return {
            dist : +d.dist,
            speed : +d.speed
        };
    }, function(data) {
        console.log(data[0])
        
      // scale the range of the data
      x.domain([1, d3.max(data, function(d) { return d.dist; })]);
      y.domain([0, d3.max(data, function(d) { return d.speed; })]);

      // add the area
        svg.append("path")
           .data([data])
           .attr("class", "area")
           .attr("d", area);

      // add the valueline path
      svg.append("path")
          .data([data])
          .attr("class", "line")
          .attr("d", valueline);

      // add the X Axis
      svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .attr("class", "x-axis")
          .call(d3.axisBottom(x)
               .ticks(16));

      // add the Y Axis
      svg.append("g")
          .attr("class", "y-axis")
          .call(d3.axisLeft(y));
        
        /* add text styles
        d3.selectAll("text")
            .attr("class", "chart-texts"); */

        console.log(data)
        
    });

</script>

        <div id="buttons-container">
            <button class="button" id="button-01">Mon</button>
            <button class="button" id="button-02">Tue</button>
            <button class="button" id="button-03">Wed</button>
            <button class="button" id="button-04">Thu</button>
            <button class="button" id="button-05">Fri</button>
            <button class="button" id="button-06">Sat</button>
            <button class="button" id="button-07">Sun</button>
        </div>


<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>


<!-- photos courtesy of Sarah Soutoul (copyright) -->
<!-- soar.mp4 courtesy of Keith Plocek (copyright) -->
