/* styles.css 
   Project: 
   Author: 
   Date: 
	
   Helpful links: 
   	Web colors: 
   		https://en.wikipedia.org/wiki/Web_colors#X11_color_names
	Color picker tool:
		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
		http://colorpicker.com

*/

body {
    padding: 50px;
    background-color: #001E3C;
}

.line {
  fill: none;
  stroke: #FBB03B;
  stroke-width: 2px;
}

.area {
  fill: #FBB03B;
}

.x-axis line {
    stroke: white;
}

.x-axis path {
    stroke: white;
}

.x-axis text {
    fill: white;
    font-size: 12px;
    font-family: "Helvetica";
}

.y-axis line {
    stroke: white;
}

.y-axis path {
    stroke: white;
}

.y-axis text {
    fill: white;
    font-size: 12px;
    font-family: "Helvetica";
}

/* BUTTONS */

#buttons-container {
    width: 100%;
    height: auto;
    margin: 50px;
}

.button {
    height: 42px;
    width: 140px;
    border-radius: 100px;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2.5px;
    text-align: center;
    margin-right: 20px;
    text-transform: uppercase;
    background-color: #001E3C;
}

.button:hover {
    color: #001E3C;
    font-weight: 400;
    background-color: #FBB03B;
    border: 1px solid #FBB03B;
    transform: scale(1.06);
}





